{
  "name": "markaz-aldirasat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.9",
    "katex": "^0.16.9",
    "mathjax": "^3.2.2",
    "tippy.js": "^6.3.7"
  }
}
